<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.1.0-beta.1" />
        <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.9" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

</Project>
