# dev-day-multi-agent

./: .gitignore  MultiAgent.sln
MultiAgent.Api/: MultiAgent.Api.csproj  Program.cs  appsettings.json
MultiAgent.Api/Services/: AgentService.cs  Constants.cs
MultiAgent.Api/Services/Models/: Agent.cs  CreateAgentRequest.cs  CreateRunRequest.cs  Message.cs  Thread.cs
MultiAgent.WebApp/: Constants.cs  Program.cs  _Imports.razor
MultiAgent.WebApp/Layout/: NavMenu.razor
MultiAgent.WebApp/Models/: Models.cs
MultiAgent.WebApp/Pages/: Home.razor
MultiAgent.WebApp/Services/: AppService.cs
Price.Api/: pom.xml
Price.Api/src/main/java/com/agents/: App.java
Price.Api/src/main/java/com/agents/configuration/: AppConfiguration.java
Price.Api/src/main/java/com/agents/controller/: PriceController.java
Price.Api/src/main/java/com/agents/error/: ErrorResponse.java  NotFoundException.java
Price.Api/src/main/java/com/agents/model/: Price.java  Prices.java
Price.Api/src/main/java/com/agents/openapi/: OpenApiPluginFactory.java
Price.Api/src/main/resources/: config.properties
Products.Api/: Data.cs  OverviewAzureAiAgentService.SalesApi.http  Product.cs  Products.Api.csproj  Program.cs
Products.Api/Controllers/: ProductController.cs
Stock.Api/: Data.cs  Product.cs  Program.cs  Stock.Api.http
Stock.Api/Controllers/: StockController.cs
